database.username=sa
database.url=jdbc:hsqldb:mem:taskmanager
database.driver=org.hsqldb.jdbcDriver
database.sql_dialect=org.hibernate.dialect.HSQLDialect
database.hbm2dll_auto=update
database.show_sql=true
